{
  "lastChangelogVersion": "0.84.3",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "defaultThinkingLevel": "medium",
  "theme": "opencode-custom",
  "packages": [
    "npm:pi-opencode-theme",
    "npm:pi-account-switcher"
  ],
  "editorPaddingX": 2,
  "skills": [
    "~/.pi-private-skills"
  ],
  "hideThinkingBlock": true
}