{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "defaultThinkingLevel": "medium",
  "theme": "opencode-custom",
  "packages": [
    "npm:pi-opencode-theme"
  ],
  "editorPaddingX": 2,
  "skills": ["~/.pi-private-skills"]
}